{
  "name": "typesense-mongodb",
  "version": "0.0.1",
  "description": "A CLI process to sync data from MongoDB to Typesense",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache --max-workers=1 --verbose --silent",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js",
    "build": "tsc"
  },
  "bin": {
    "typesense-mongodb": "bin/typesense-mongodb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typesense/typesense-mongodb"
  },
  "keywords": [
    "mongodb", "typesense"
  ],
  "author": "Typesense, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/typesense/typesense-mongodb/issues"
  },
  "files": [
    "src",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.17",
    "@types/node": "^15.12.2",
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "execa": "^5.1.1",
    "inquirer": "^8.1.0",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "jest-junit": "^12.2.0",
    "listr": "^0.14.3",
    "mongodb": "^3.6.9",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "ts-jest": "^27.0.3",
    "typesense": "^0.12.1"
  },
  "devDependencies": {
    "@types/listr": "^0.14.3",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "homepage": "https://github.com/typesense/typesense-mongodb"
}
